# Dawrly

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/dawrlygp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/dawrlygp/model/: ApprovedPosts.java  BendingPosts.java  Constant.java  FoundPosts.java  HumanPosts.java  ItemPosts.java  Location.java  Message.java  MessageInfo.java  Notification.java  Options.java  PostItems.java  Posts.java  ReportPosts.java  SavedPosts.java  SimilarityData.java  SimilarityTable.java  User.java
app/src/main/java/com/hfad/dawrlygp/repository/: AccountRepository.java  ChatRepository.java  MainDialogRepository.java  MainRepository.java  NotificationRepository.java  NotificationSimilarityRepository.java  PostsAllRepository.java  PostsFoundRepository.java  PostsLostRepository.java  RegistrationRepository.java  ReportRepository.java  RequestsRepository.java  SavedRepository.java  SearchRepository.java
app/src/main/java/com/hfad/dawrlygp/viewModel/: AccountViewModel.java  AdminHomeViewModel.java  AdminViewModel.java  AllViewModel.java  ChangeEmailViewModel.java  ChangePasswordViewModel.java  ChatViewModel.java  ConfirmationHumanDialogViewModel.java  ConfirmationItemDialogViewModel.java  EditPostViewModel.java  EditProfileViewModel.java  ForgetPasswordViewModel.java  FoundViewModel.java  HomeViewModel.java  HumanDialogViewModel.java  ItemDialogViewModel.java  LoginViewModel.java  LostViewModel.java  MainDialogViewModel.java  MainViewModel.java  NotificationViewModel.java  NotificationViewModelSimilarity.java  PostsDetailsViewModel.java  RegistrationViewModel.java  ReportViewModel.java  RequestsViewModel.java  SavedViewModel.java  SearchViewModel.java
app/src/main/java/com/hfad/dawrlygp/views/: Admin.java  ChangeMail.java  ChangePassword.java  ChatView.java  EditPost.java  EditProfile.java  Home.java  MainActivity.java  Maps.java  PostDetails.java  Saved.java
app/src/main/java/com/hfad/dawrlygp/views/Adapters/: ChatAdapter.java  HomeAdapter.java  MyPostsAdapter.java  NotificationAdapter.java  PostAdapter.java  RequestAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hfad/dawrlygp/views/Fragments/AdminFragment/: AdminHomeFragment.java  AdminSplashFragment.java  ReportFragment.java  RequestsFragment.java
app/src/main/java/com/hfad/dawrlygp/views/Helpers/: CircleTransformation.java  DataCalled.java  ReadMoreOption.java  Restarter.java  Similarity.java  SimilarityService.java  myBadgeView.java
app/src/main/java/com/hfad/dawrlygp/views/Helpers/SwipeHandler/: SwipeHelper.java  (+1 more)
app/src/main/res/drawable/: delete.xml  email.xml  fab.xml  fouced.xml  home.xml  imagesupload.xml  item_background.xml  lock.xml  marker.xml  report.xml  request.xml  roundedbutton.xml  roundedbutton2.xml  send.xml
app/src/main/res/layout/: activity_admin.xml  activity_chang_mail.xml  activity_change_password.xml  activity_chat_view.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_post_details.xml  activity_request_number.xml  activity_saved.xml  chat_list.xml  confirmation_mobile_dialog.xml  dialog_confirmation.xml  dialog_human.xml  dialog_map.xml  dialog_mobile.xml  fragment_account.xml  fragment_admin_home.xml  fragment_admin_notification_tab.xml  fragment_admin_splash.xml  fragment_chat.xml  fragment_chooser.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_losts_and_found.xml  fragment_notification.xml  fragment_posts.xml  fragment_registration.xml  fragment_report.xml  fragment_requests.xml  fragment_search.xml  fragment_similarity_notification_tab.xml  header.xml  home_list.xml  my_posts_list.xml  notification_admin.xml  notification_icon.xml  (+8 more)
app/src/main/res/menu/: account_menu.xml  admin_menu.xml  bottom_nav_menu.xml  left_menu.xml  my_posts_menu.xml  my_posts_menu2.xml  report.xml  saved_menu.xml  search.xml
app/src/main/res/navigation/: admin_nav.xml  nav_graph_home.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hfad/dawrlygp/: ExampleUnitTest.java
(+22 files in other folders)
