<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="posts"
            type="com.hfad.dawrlygp.model.Posts" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:imageUser="@{posts.userImageUrl}"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_Fname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{posts.fname}"
                            android:textStyle="bold"
                            android:layout_marginRight="3dp"
                            android:textSize="17dp"
                            android:textColor="@android:color/white"
                            />

                        <TextView
                            android:id="@+id/user_Lname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{posts.lname}"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="@android:color/white"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@{posts.postDate}"
                        android:id="@+id/postDate"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    >
                    <ImageButton
                        android:id="@+id/menuIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/menuicon"
                        android:layout_gravity="right"
                        android:backgroundTint="@android:color/white"/>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:id="@+id/nameTitle"
                        android:visibility="gone"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/myPost_name"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{posts.textBrandNameName}" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age : "
                        android:visibility="gone"
                        android:id="@+id/ageTitle"

                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/myPost_age"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(posts.TextAgeModelName)}"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender : "
                        android:id="@+id/genderTitle"
                        android:visibility="gone"

                        android:textColor="@android:color/white"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/myPost_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{posts.textColorGender}"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location : "
                        android:id="@+id/locationTitle"

                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/myPost_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{posts.location}"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description : "
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:id="@+id/myPost_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{posts.decription}"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:id="@+id/dateTitle"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/myPost_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{posts.time}"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type : "
                        android:id="@+id/typeTitle"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/myPost_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/myPost_Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:imageUrl="@{posts.imageUrl}"
                    />
                <Button
                    android:id="@+id/postNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post now"
                    android:visibility="gone"/>
            </LinearLayout>


        </LinearLayout>






    </androidx.cardview.widget.CardView>
</layout>